#
# Configuration file for an instrument
#
# Gain is in electrons / ADU (required unless in header)
# RN (read noise) is in electrons (required unless in header)
# LinearityLimit is in ADU

[Telescope]
Gain = 1.6
RN = 10.0
LinearityLimit = 30000
pixel_scale = 2.53
d_primary_mm = 135
d_obstruction_mm = 0
pressure = 700
overwrite = True
data_path = ~/V5Data/Images
#copy_local = /Volumes/VYSOSData/V20/

[Extract]
do_extraction = True
background_box_size = 64
extract_threshold = 9
extract_minarea = 3
fwhm_mina = 0.8
fwhm_minb = 0.8
faint_limit_percentile = 35
bright_limit_percentile = 100
radius_limit_pix = 2000

[Astrometry]
force_solve = False
solve_field = /usr/local/bin/solve-field
astrometry_cfg_file = ~/astrometry.cfg
solve_timeout = 150
search_radius = 1
tweak_order = 3
# api_key = pdyonsbculdcjwup

[Photometry]
calibration_catalog = None
calibration_radius = 0.5
calibration_maglimit = 14
local_catalog_path = /Users/vysosuser/V5Data/PanSTARRS_Catalog
target_catalog = PanSTARRS
target_maglimit = 14
accoc_radius = 1.0
aperture_radius = 1.0

[jpeg]
vmin_percent = 0.5
vmax_percent = 99.5
binning = 2
overplot_extracted = True
overplot_catalog = True
overplot_calibrators = True
marker_size = 3
overplot_pointing = True
pointing_radius = 40
font_size = 18

[Calibrations]
DirectoryForMasters = /Users/vysosuser/V5Data/Images/MasterCals
MinBiasFrames = 7
MinDarkFrames = 5
